<!DOCTYPE html>
<html>

  <head>

    <title>Team Morale</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

  <body onLoad="clearStorage();">
    <img src="images/anzLogo.png" class="logoImg" alt="ANZ Logo" />

    <h1 id="surveyTitle">Team Morale Survey</h1>

    <br /><br /><br /><br />

    <div class="questionsContainer">
      <h2>This week at work, I felt</h2>
      <div class="smileyContainer">
        <input
          type="image"
          src="images/verySad.png"
          onclick="saveSmiley(this.id)"
          id="verySad"
          class="smileyButton"
          alt="Very Unhappy"
        />
        <input
          type="image"
          src="images/sad.png"
          onclick="saveSmiley(this.id)"
          id="sad"
          class="smileyButton"
          alt="Unhappy"
        />
        <input
          type="image"
          src="images/neutral.png"
          onclick="saveSmiley(this.id)"
          id="neutral"
          class="smileyButton"
          alt="OK"
        />
        <input
          type="image"
          src="images/happy.png"
          onclick="saveSmiley(this.id)"
          id="happy"
          class="smileyButton"
          alt="Happy"
        />
        <input
          type="image"
          src="images/veryHappy.png"
          onclick="saveSmiley(this.id)"
          id="veryHappy"
          class="smileyButton"
          alt="Very Happy"
        />
      </div>
    </div>

    <br /><br /><br />

    <div class="questionsContainer">
      <h2>I am proud of the work I did this week</h2>
      <input
        type="range"
        min="1"
        max="5"
        value="3"
        class="slider"
        id="sliderQ1"
        onmousedown="mouseDownNeutral(this.value, 'displayQ1', 'sliderQ1')"
        oninput="saveSlider(this.value, 'displayQ1', 'sliderQ1')"
      />
      <div class="displayValue" id="displayQ1">Slide to Select</div>
      <br /><br /><br />

      <h2>I am enthusiastic about the work I did this week</h2>
      <input
        type="range"
        min="1"
        max="5"
        value="3"
        class="slider"
        id="sliderQ2"
        oninput="saveSlider(this.value, 'displayQ2', 'sliderQ2')"
        onmousedown="mouseDownNeutral(this.value, 'displayQ2', 'sliderQ2')"
      />
      <div class="displayValue" id="displayQ2">Slide to Select</div>
      <br /><br /><br />

      <h2>I felt valued and supported by my team this week</h2>
      <input
        type="range"
        min="1"
        max="5"
        value="3"
        class="slider"
        id="sliderQ3"
        oninput="saveSlider(this.value, 'displayQ3', 'sliderQ3')"
        onmousedown="mouseDownNeutral(this.value, 'displayQ3', 'sliderQ3')"
      />
      <div class="displayValue" id="displayQ3">Slide to Select</div>
      <br /><br /><br />

      <h2>I had a well-balanced workload and wasn't stressed this week</h2>
      <input
        type="range"
        min="1"
        max="5"
        value="3"
        class="slider"
        id="sliderQ4"
        oninput="saveSlider(this.value, 'displayQ4', 'sliderQ4')"
        onmousedown="mouseDownNeutral(this.value, 'displayQ4', 'sliderQ4')"
      />
      <div class="displayValue" id="displayQ4">Slide to Select</div>
      <br /><br /><br />

      <h2>I felt my work pushed and challenged me this week</h2>
      <input
        type="range"
        min="1"
        max="5"
        value="3"
        class="slider"
        id="sliderQ5"
        oninput="saveSlider(this.value, 'displayQ5', 'sliderQ5')"
        onmousedown="mouseDownNeutral(this.value, 'displayQ5', 'sliderQ5')"
      />
      <div class="displayValue" id="displayQ5">Slide to Select</div>
      <br /><br /><br />

      <h2>Comments</h2>
      <textarea
        rows="3"
        id="comments"
        name="comments"
        oninput="saveComments(this.value)"
      ></textarea>
      <br /><br /><br />

      <form onsubmit="return submitConfirm(this);" action="results.html">
        <input
          type="submit"
          id="submitComments"
          value="Submit"
          class="button"
        />
      </form>
      <br /><br /><br />
    </div>
  </body>
</html>
