<!DOCTYPE html>
<html>

  <head>

    <title>Survey Results</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

<body onload="displayResults();">

    <img src="images/anzLogo.png" class="logoImg" alt="ANZ Logo">

    <h1 id="surveyTitle">Survey Results</h1>

    <br><br><br><br>

    <div class="questionsContainer">

        <h2>This week, average team morale was</h2>
        <div class="smileyContainer">
            <img src="" class="smileyButton" id="smileyResult">
            <h3 id="smileyNumber"></h3>
        </div>

    </div>

    <div class="questionsContainer">

        <h2>I am proud of the work I did this week</h2>
        <input type="range" min="1" max="5" value="3" class="slider" id="sliderA1" disabled>
        <div class="displayValue" id="displayA1"></div>
        <br><br><br>

        <h2>I am enthusiastic about the work I did this week</h2>
        <input type="range" min="1" max="5" value="3" class="slider" id="sliderA2" disabled>
        <div class="displayValue" id="displayA2"></div>
        <br><br><br>

        <h2>I felt valued and supported by my team this week</h2>
        <input type="range" min="1" max="5" value="3" class="slider" id="sliderA3" disabled>
        <div class="displayValue" id="displayA3"></div>
        <br><br><br>

        <h2>I had a well-balanced workload and wasn't stressed this week</h2>
        <input type="range" min="1" max="5" value="3" class="slider" id="sliderA4" disabled>
        <div class="displayValue" id="displayA4"></div>
        <br><br><br>

        <h2>I felt my work pushed and challenged me this week</h2>
        <input type="range" min="1" max="5" value="3" class="slider" id="sliderA5" disabled>
        <div class="displayValue" id="displayA5"></div>
        <br><br><br>

        <h2>Comments</h2>
        <div id="displayComments"></div>

        <br><br><br>

    </div>

</body>

</html>